"""По заданной формуле члена ряда с номером k составить две программы:
а) программу вычисления суммы первых n членов заданного ряда;
б) программу вычисления всех членов ряда, не меньших заданного числа E
"""

# 1.31(Б)
num_e =float(input("Введите число Е: "))
k = 1
number = 1

while (number := (8 * k) / (3 * k ** 2 + 10)) >= num_e:
    print(k, round(number, 2), end=" | ", sep=" - ")
    k += 1
# 1.31(A)
num_n = int(input('\nВведите число N: '))
s = 0
for k in range(1, num_n - 1):
    s += 1 / (8 * k) / (3 * k ** 2 + 10)
    print(f'Сумма первых {num_n} членов ряда равна {s}')