"""Составить программу, вычеркивающую из предложения данное слово"""

verb = list(input("Введите предложение: ").split())
print("Предложение: ", *verb)
verb.remove(input('Введите слово которое нужно удалить: '))
print("Предложение после изменения: ", *verb)



