"""3.15 Напишите программу, добавляющую в начало списка копию его предпоследнего элемента."""

lst = input("Введите список: ").split()
lst.insert(0, lst[-2])
print(lst)